- name: create systemd entry
  copy:
   src: ../files/systemd/nginx-reverse-proxy-letsencrypt.service
   dest: /etc/systemd/system/
   owner: root
   group: root
   mode: 0664


- name: start reverse proxy
  systemd:
   state: started
   name: nginx-reverse-proxy-letsencrypt
   enabled: yes

- name: restart reverse proxy
  systemd:
   state: restarted
   name: nginx-reverse-proxy-letsencrypt
