#galaxy_info:
#   author: Joel Joshua Laumann
#   description: This role prepares and installes a httpd reverse proxy


#min_ansible_version: 2.7


# Required Platform

####
#platforms:
# -name: CentOS
#  versions
#     - all
#
# -name: Fedora
#  versions
#     - all
####

dependencies:
 - role: dockerce-install
