---
  - name: enable firewalld
    ansible.builtin.systemd:
      name: firewalld
      enabled: yes
      state: started

  - name: add ssh firewall port
    with_items:
      - '{{ sshport }}'
    ansible.posix.firewalld:
      zone: public
      port: "{{ sshport }}/tcp"
      permanent: yes
      state: enabled

  - name: add snmp firewall port
    ansible.posix.firewalld:
      zone: public
      service: snmp
      permanent: yes
      state: enabled

  - name: add ssh firewall port
    with_items:
      - '{{ sshport }}'
    ansible.posix.firewalld:
      zone: public
      port: "{{ sshport }}/tcp"
      permanent: no
      state: enabled

  - name: add snmp firewall port
    ansible.posix.firewalld:
      zone: public
      service: snmp
      permanent: no
      state: enabled
