---
- name: add 2049/tcp firewall port
  ansible.posix.firewalld:
    zone: public
    port: 2049/tcp
    permanent: yes
    state: enabled

- name: add 2049/tcp firewall port
  ansible.posix.firewalld:
    zone: public
    port: 2049/tcp
    permanent: no
    state: enabled

- name: add 2049/udp firewall port
  ansible.posix.firewalld:
    zone: public
    port: 2049/udp
    permanent: yes
    state: enabled

- name: add 2049/udp firewall port
  ansible.posix.firewalld:
    zone: public
    port: 2049/udp
    permanent: no
    state: enabled

- name: add cockpit firewall service
  ansible.posix.firewalld:
    zone: public
    service: cockpit
    permanent: yes
    state: enabled

- name: add cockpit firewall service
  ansible.posix.firewalld:
    zone: public
    service: cockpit
    permanent: no
    state: enabled

- name: add nfs3 firewall service
  ansible.posix.firewalld:
    zone: public
    service: nfs3
    permanent: yes
    state: enabled

- name: add nfs3 firewall service
  ansible.posix.firewalld:
    zone: public
    service: nfs3
    permanent: no
    state: enabled

- name: add rpc-bind firewall service
  ansible.posix.firewalld:
    zone: public
    service: rpc-bind
    permanent: yes
    state: enabled

- name: add rpc-bind firewall service
  ansible.posix.firewalld:
    zone: public
    service: rpc-bind
    permanent: no
    state: enabled

- name: add mountd firewall service
  ansible.posix.firewalld:
    zone: public
    service: mountd
    permanent: yes
    state: enabled

- name: add mountd firewall service
  ansible.posix.firewalld:
    zone: public
    service: mountd
    permanent: no
    state: enabled
