---

- name: Install ovirt 4.3
  yum:
    name: https://resources.ovirt.org/pub/yum-repo/ovirt-release43.rpm
    state: latest

- name: installing Ovirt Dashboard
  yum:
    name: cockpit-ovirt-dashboard
    state: latest

- name: start cockpit service
  systemd:
    name: cockpit
    state: started
    enabled: yes
