- name: Creates manchus nginx-reverse-proxy-letsencrypt-wildcard  directory
  file:
    path: "/manchu/nginx-reverse-proxy-letsencrypt-wildcard/"
    state: directory
    owner: root
    group: root
    mode: 0755
    recurse: yes

- name: create /var/log/nginx/
  file:
    state: directory
    path: "/var/log/nginx/"
    owner: root
    group: root
    mode: 0700
    recurse: yes
