- name: add https firewall port permanently
  ansible.posix.firewalld:
    zone: public
    service: https
    permanent: yes
    state: enabled

- name: add https firewall port
  ansible.posix.firewalld:
    zone: public
    service: https
    permanent: no
    state: enabled

- name: add http firewall port permanently
  ansible.posix.firewalld:
    zone: public
    service: http
    permanent: yes
    state: enabled

- name: add http firewall port
  ansible.posix.firewalld:
    zone: public
    service: http
    permanent: no
    state: enabled
