FROM centos:7
RUN yum update -y
ADD nginx.repo /etc/yum.repos.d/
RUN yum update -y && yum install -y \
    nginx 
RUN ln -sf /dev/stdout /var/log/nginx/access.log \
  	&& ln -sf /dev/stderr /var/log/nginx/error.log
CMD ["nginx", "-g daemon off;"]
