httpd-docker[Unit]
Description=certable httpd proxy with docker
Requires=docker.service
After=docker.service

[Service]
Type=simple
ExecStartPre=-/usr/bin/docker kill httpd-docker
ExecStartPre=-/usr/bin/docker rm httpd-docker

ExecStart=/usr/bin/docker run -t --name httpd-docker \
                        -p 80:80 \
                        -p 443:443 \
                        --mount type=bind,source=/certable/httpd-docker/shares/conf,target=/etc/httpd/conf,readonly \                        --mount type=bind,source=/certable/httpd-docker/shares/conf.d,target=/etc/httpd/conf.d,readonly \
                        --mount type=bind,source=/certable/httpd-docker/shares/conf.modules.d,target=/etc/httpd/conf.modules.d,readonly  \
			                  --mount type=bind,source=/certable/httpd-docker/shares/security,target=/etc/httpd/security,readonly  \
                        --mount type=bind,source=/certable/var/www/html,target=/var/www/html \
			                  --mount type=bind,source=/certable/ssl,target=/certable/ssl/,readonly \
                        httpd-docker:latest

ExecStop=-/usr/bin/docker kill httpd-docker
ExecStop=-/usr/bin/docker rm httpd-docker
ExecReload=/usr/bin/docker exec httpd-docker httpd -k restart
Restart=always
RestartSec=30

[Install]
WantedBy=multi-user.target
Alias=apache-docker.service
